# uala-lambda-3

./: README.md  pom.xml
dynamodb-trigger-intro/: pom.xml
dynamodb-trigger-intro/src/main/java/com/bancar/services/example/handler/: ExampleHandlerImpl.java
dynamodb-trigger-intro/src/main/java/com/bancar/services/example/processor/: ExampleInsertProcessor.java  ExampleRemoveProcessor.java  ExampleUpdateProcessor.java
dynamodb-trigger-intro/src/main/java/com/bancar/services/handler/: DynamoDBTriggerHandler.java
dynamodb-trigger-intro/src/main/java/com/bancar/services/processor/: DefaultProcessor.java  Processor.java
